server.port=8087

spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_store
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=database
spring.datasource.hikari.connection-timeout=30000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.idle-timeout=600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true